# AiTradeBot

./: ARCHITECTURE_AUDIT.md  ARCHITECTURE_V4.md  Export-JavaSources.ps1  PROJECT_PROGRESS.md  README.md  collect_audit_sources.ps1  export-resources.ps1  pom.xml  resources-dump.txt  стратегии спот
python_ml/: app.py  requirements.txt
skript/: 1  2  3  StrategySettings — поля  запуск Export-JavaSources.ps1  ключи
src/: flatten-for-chatgpt.ps1
src/main/java/com/chicu/aitradebot/: AiTradeBotApplication.java
src/main/java/com/chicu/aitradebot/account/: AccountBalanceService.java  AccountBalanceSnapshot.java
src/main/java/com/chicu/aitradebot/ai/ml/: MlClient.java  MlConfig.java  MlHealthProbe.java  MlPredictionService.java  MlProperties.java  MlTrainingService.java  ModelKeyFactory.java
src/main/java/com/chicu/aitradebot/ai/override/: AiOverrideEntity.java  AiOverrideRepository.java  AiOverrideService.java
src/main/java/com/chicu/aitradebot/ai/persistence/: ModelArtifactEntity.java  ModelArtifactRepository.java  ParamValueType.java  TuningRunEntity.java  TuningRunRepository.java  (+2 more)
src/main/java/com/chicu/aitradebot/config/: AccessLogFilter.java  HttpClientConfig.java  HttpLoggingConfig.java  SchedulingConfig.java  StrategyConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/chicu/aitradebot/domain/: Balance.java  ExchangeSettings.java  OrderEntity.java  StrategySettings.java  TradeHistory.java  UserProfile.java  UserStrategy.java
src/main/java/com/chicu/aitradebot/engine/: SchedulerService.java  SchedulerServiceImpl.java  StrategyEngine.java  StrategyEngineImpl.java  StrategyEngineRegistry.java  TrainableStrategy.java
src/main/java/com/chicu/aitradebot/indicators/: IndicatorResponse.java  IndicatorService.java  IndicatorServiceRegistry.java
src/main/java/com/chicu/aitradebot/journal/: ExecutionJournalService.java  OrderCorrelation.java  TradeExecutionEvent.java  TradeExecutionEventRepository.java  TradeExecutionIngest.java  TradeExecutionJournalService.java  TradeIntentEvent.java  TradeIntentEventRepository.java  TradeIntentJournalService.java  TradeOrderLink.java  TradeOrderLinkRepository.java  TradeOrderLinkService.java  TradeOutcome.java  TradeOutcomeAssemblerService.java  TradeOutcomeRepository.java
src/main/java/com/chicu/aitradebot/market/: CandleResampler.java  CandleStreamService.java  InMemoryMarketPriceService.java  MarketHistoryService.java  MarketLiveService.java  MarketPriceService.java  MarketService.java  MarketStreamManager.java  MarketStreamService.java  MarketStreamingConfig.java  MarketTickListener.java  TradeCacheService.java
src/main/java/com/chicu/aitradebot/orchestrator/: AiStrategyOrchestrator.java  StrategyFacade.java
src/main/java/com/chicu/aitradebot/repository/: BalanceRepository.java  OrderRepository.java  StrategySettingsRepository.java  UserProfileRepository.java  UserStrategyRepository.java
src/main/java/com/chicu/aitradebot/service/: BalanceService.java  ExchangeSettingsService.java  NoopTradeJournalGateway.java  OrderBridge.java  OrderService.java  SchedulerService.java  StrategySettingsService.java  TradeJournalGateway.java  UserProfileService.java  UserStrategyService.java
src/main/java/com/chicu/aitradebot/trade/: EntryResult.java  ExitResult.java  InMemoryPositionStore.java  PositionStore.java  TradeExecutionService.java  TradeExecutionServiceImpl.java
src/main/java/com/chicu/aitradebot/trading/: TradeExecutor.java  TradeExecutorImpl.java
src/main/java/com/chicu/aitradebot/util/: TimeUtil.java
src/main/java/com/chicu/aitradebot/web/: WebConfig.java
src/main/resources/: application.properties  skr
src/main/resources/db/: V1__init.sql
src/main/resources/db/migration/: V4__.sql
src/main/resources/diagrams/: src.plantuml  start-sequence.puml
src/main/resources/static/: test-chart.html
src/main/resources/static/css/: app.css  dashboard-pro.css
src/main/resources/static/css/views/strategies/: settings.css  strategies.css  strategy_dashboard.css
src/main/resources/static/js/: app.js  strategy-chart.js  test-chart.js
src/main/resources/static/js/chart/: chart-controller.js  layer-renderer.js  strategy-dashboard.js
src/main/resources/static/js/chart/features/: feature-atr.js  feature-base.js  feature-levels.js  feature-orders.js  feature-tp-sl.js  feature-trades.js  feature-window-zone.js  feature-zones.js
src/main/resources/static/js/dashboard/: strategy-chart.js  strategy-controls.js  strategy-init.js  strategy-table.js
src/main/resources/static/js/strategies/: base-strategy.js  fibonacci.strategy.js  network.tab.js  scalping.strategy.js  smartfusion.strategy.js
src/main/resources/static/js/views/strategies/: diagnostics.js  settings.js  strategies.js  strategy-dashboard.js  symbol-picker.js
src/main/resources/temp/: api  app.js  diagnostics.js  strategy-chart.js  strategy-controls.js  strategy-init.js  strategy-live-chart.js  strategy-table.js  strategy_dashboard.js  улучшения поиска монет
src/main/resources/templates/: about.html  home.html  layout.html  logs.html  profile.html  register.html  settings.html  strategies.html  strategy-config.html  strategy-dashboard.html
src/main/resources/templates/fragments/: footer.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: app.html
src/main/resources/templates/strategies/: dashboard.html  unified-settings.html
src/main/resources/templates/views/: dashboard.html  logs.html  strategies.html  strategy_dashboard.html
src/main/resources/templates/views/strategies/: not-configured.html  settings.html  str.html  strategy_dashboard.html
src/test/java/com/chicu/aitradebot/: AiTradeBotApplicationTests.java
src/test/java/com/chicu/aitradebot/journal/: OrderCorrelationTest.java
src/test/java/com/chicu/aitradebot/service/: NoopTradeJournalGatewayTest.java
src/test/java/com/chicu/aitradebot/smoke/: ActuatorHealthSmokeTest.java  ContextSmokeTest.java  HealthSmokeTest.java  PagesSmokeTest.java  StompBrokerSmokeTest.java  StrategyRegistrySmokeTest.java  WebSocketEndpointSmokeTest.java
(+501 files in other folders)
