@'
$root = Get-Location

$outDir = Join-Path $root "src\main\resources"
$outFile = Join-Path $outDir "project-structure.txt"

New-Item -ItemType Directory -Force -Path $outDir | Out-Null
"" | Set-Content $outFile

$scanFolder = Read-Host "Введите подпапку для сканирования (например: src\main\java)"
$scanPath = Join-Path $root $scanFolder

if (-not (Test-Path $scanPath)) {
    Write-Host "❌ Папка не найдена: $scanPath"
    exit
}

Write-Host "📁 Сканирую: $scanPath"

$files = Get-ChildItem -Recurse -Path $scanPath -Filter "*.java"

Write-Host "🔎 Найдено Java файлов: $($files.Count)"

foreach ($f in $files) {
    $content = Get-Content $f.FullName
    $rel = $f.FullName.Replace($root.Path + "\", "")

    $pkgMatch = $content | Select-String "^\s*package\s+([A-Za-z0-9\._]+)" -First 1
    $pkg = if ($pkgMatch) { $pkgMatch.Matches[0].Groups[1].Value } else { "(no package)" }

    $clsMatch = $content | Select-String "^\s*(public\s+)?(class|interface|enum)\s+(\w+)" -First 1
    $cls = if ($clsMatch) { $clsMatch.Matches[0].Groups[3].Value } else { "(not detected)" }

    Add-Content $outFile ""
    Add-Content $outFile "============================================================"
    Add-Content $outFile "FILE:    $rel"
    Add-Content $outFile "PACKAGE: $pkg"
    Add-Content $outFile "CLASS:   $cls"
    Add-Content $outFile "------------------------------------------------------------"
    Add-Content $outFile "METHODS:"

    $methods = $content | Select-String "^\s*(public|protected|private)\s+.+\("

    if ($methods.Count -eq 0) {
        Add-Content $outFile "  (no methods found)"
    } else {
        foreach ($m in $methods) {
            Add-Content $outFile ("  [{0}] {1}" -f $m.LineNumber, $m.Line.Trim())
        }
    }
}

Write-Host "✅ Готово! Файл сохранён в: $outFile"
'@ | powershell
